class Country(var name: String, var population: Long) { /* primary конструктор, если заменить на val ->
                                                           свойства нельзя будет изменить после инициализации */
    constructor(): this("", 0) { // либо в primary конструкторе можно задать значения по умолчанию (= "", = 0)
        // для создания secondary конструктора мы должны вызвать primary конструктор и проинициализировать его свойства
    }
}